html{
	/*custom mouse from https://custom-cursor.com/en/collection/minimal-style/minimal-axolotl*/
	cursor: url(https://cdn.custom-cursor.com/db/10520/32/minimal-axolotl-cursor.png) , default!important;
}

body{
	width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
}

#gif-logo{
	width: 7%;
}

nav{
	background-color: beige;
	width: 100%;
	height: 5vh;
	padding-top: 20px;

}

/*.website-content{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	grid-template-areas:
	"header header"
	"header header";
}*/

.background{
	width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
}

a{
	color: saddlebrown;
	font-size: 14pt;

/*	font-family: bilo,sans-serif;
	font-weight: 700;
	font-style: normal;*/
	text-decoration: none;
	text-decoration-color: none;
	-webkit-transition: color 1.5s;
	transition: color 1s;
}

a:hover {
	letter-spacing: 0.08em;
	transition: 0.3s;
	color: deeppink;
}

ul{
	display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 50px;
}

li{
	color: pink;
	list-style: none;	
	display: inline-block;
	margin-left: 1.3%;
	align-content: space-evenly;
}

.project-icons{
	z-index: 10;
}

.grid-folders{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 250px;
	grid-row-gap: 30px;
	grid-template-areas:
	"content content"
	"content content";
	position: absolute;
	z-index: 1;
	padding-left: 10%;
	padding-right: 10%;
}

/*folder pop out on hover from https://css-tricks.com/snippets/css/scale-on-hover-with-webkit-transition/*/
.folder{
	transition: all .2s ease-in-out;
	width: 20vw;
	grid-area: content;
}

.folder:hover{
	transform: scale(1.1);
}
/*
.blue-folder{
	width: 20vw;
	grid-area: content;
}

.pink-folder{
	width: 20vw;
	grid-area: content;
}

.purple-folder{
	width: 20vw;
	grid-area: content;
}*/

h5{
	font-family: mighty-slab,serif;
	font-weight: 400;
	font-style: normal;
}














































.page-end{
	padding-left: 10%;
	padding-right: 10%;
}






